# jee8-jsf-tutorial

./: .gitignore  README.md
code/JEE8_Base/: pom.xml
code/JEE8_Base/JEE8_Base-ear/: pom.xml
code/JEE8_Base/JEE8_Base-ejb/: pom.xml
code/JEE8_Base/JEE8_Base-ejb/src/main/java/com/jgranados/journals/authentication/enums/: RoleEnum.java
code/JEE8_Base/JEE8_Base-ejb/src/main/java/com/jgranados/journals/authentication/service/: AuthenticationService.java
code/JEE8_Base/JEE8_Base-ejb/src/main/java/com/jgranados/journals/config/: ApplicationConfig.java  SecurityConstants.java
code/JEE8_Base/JEE8_Base-ejb/src/main/java/com/jgranados/journals/journal/: JournalFacade.java
code/JEE8_Base/JEE8_Base-ejb/src/main/java/com/jgranados/journals/notifications/service/: EmailService.java
code/JEE8_Base/JEE8_Base-ejb/src/main/java/com/jgranados/journals/subscription/: JournalSubscriptionsFacade.java  JournalSubscriptionsFacadeLocal.java
code/JEE8_Base/JEE8_Base-ejb/src/main/java/com/jgranados/journals/subscription/domain/: JournalSubscription.java
code/JEE8_Base/JEE8_Base-ejb/src/main/java/com/jgranados/journals/user/domain/: Profile.java  User.java
code/JEE8_Base/JEE8_Base-web/: pom.xml
code/JEE8_Base/JEE8_Base-web/src/main/java/com/jgranados/journals/config/: SecurityConfig.java
code/JEE8_Base/JEE8_Base-web/src/main/java/com/jgranados/journals/journalpublications/view/: JournalPublicationsView.java
code/JEE8_Base/JEE8_Base-web/src/main/java/com/jgranados/journals/journalsubscriptions/view/: JournalSubscriptionsView.java
code/JEE8_Base/JEE8_Base-web/src/main/java/com/jgranados/journals/login/view/: LoginView.java
code/JEE8_Base/JEE8_Base-web/src/main/java/com/jgranados/journals/utils/: MessageUtils.java
code/JEE8_Base/JEE8_Base-web/src/main/resources/com/jgranados/journals/i18n/: labels.properties
code/JEE8_Base/JEE8_Base-web/src/main/webapp/: logout.xhtml
code/JEE8_Base/JEE8_Base-web/src/main/webapp/WEB-INF/: 403.xhtml  500.xhtml  expired.xhtml  web.xml
code/JEE8_Base/JEE8_Base-web/src/main/webapp/publications/: publications.xhtml
code/JEE8_Base/JEE8_Base-web/src/main/webapp/resources/css/: bootstrap-theme.css
code/JEE8_Tutorial/: pom.xml
code/JEE8_Tutorial/JEE8_Tutorial-ear/: nb-configuration.xml  pom.xml
code/JEE8_Tutorial/JEE8_Tutorial-ejb/: pom.xml
code/JEE8_Tutorial/JEE8_Tutorial-ejb/src/main/java/com/jgranados/journals/authentication/: AuthenticationFacade.java  AuthenticationFacadeLocal.java
code/JEE8_Tutorial/JEE8_Tutorial-ejb/src/main/java/com/jgranados/journals/authentication/service/: AuthenticationService.java
code/JEE8_Tutorial/JEE8_Tutorial-ejb/src/main/java/com/jgranados/journals/config/: ResourceConstants.java  SecurityConstants.java
code/JEE8_Tutorial/JEE8_Tutorial-ejb/src/main/java/com/jgranados/journals/journal/: JournalFacade.java  JournalFacadeLocal.java
code/JEE8_Tutorial/JEE8_Tutorial-ejb/src/main/java/com/jgranados/journals/journal/domain/: Journal.java
code/JEE8_Tutorial/JEE8_Tutorial-ejb/src/main/java/com/jgranados/journals/journal/repository/: JournalRepository.java
code/JEE8_Tutorial/JEE8_Tutorial-ejb/src/main/java/com/jgranados/journals/journal/service/: JournalService.java
code/JEE8_Tutorial/JEE8_Tutorial-ejb/src/main/java/com/jgranados/journals/journalpublication/domain/: JournalPublication.java
code/JEE8_Tutorial/JEE8_Tutorial-ejb/src/main/java/com/jgranados/journals/journalpublication/repository/: JournalPublicationRepository.java
code/JEE8_Tutorial/JEE8_Tutorial-ejb/src/main/java/com/jgranados/journals/journalpublication/service/: JournalPublicationService.java
code/JEE8_Tutorial/JEE8_Tutorial-ejb/src/main/java/com/jgranados/journals/notifications/consumer/: NotificationConsumer.java
code/JEE8_Tutorial/JEE8_Tutorial-ejb/src/main/java/com/jgranados/journals/notifications/dto/: NotificationMessageBody.java
code/JEE8_Tutorial/JEE8_Tutorial-ejb/src/main/java/com/jgranados/journals/notifications/service/: EmailService.java  NotificationService.java
code/JEE8_Tutorial/JEE8_Tutorial-ejb/src/main/java/com/jgranados/journals/subscription/: JournalSubscriptionsFacade.java
code/JEE8_Tutorial/JEE8_Tutorial-ejb/src/main/java/com/jgranados/journals/subscription/repository/: JournalSubscriptionRepository.java
code/JEE8_Tutorial/JEE8_Tutorial-ejb/src/main/java/com/jgranados/journals/subscription/service/: JournalSubscriptionService.java
code/JEE8_Tutorial/JEE8_Tutorial-ejb/src/main/java/com/jgranados/journals/user/repository/: UserRepository.java
code/JEE8_Tutorial/JEE8_Tutorial-ejb/src/main/resources/com/jgranados/journals/notifications/i18n/: NotificationsBundle.properties  NotificationsBundle_en.properties
code/JEE8_Tutorial/JEE8_Tutorial-web/: faces-config.NavData  pom.xml
code/JEE8_Tutorial/JEE8_Tutorial-web/src/main/java/com/jgranados/journals/journalpublications/view/: JournalPublicationsView.java
code/JEE8_Tutorial/JEE8_Tutorial-web/src/main/java/com/jgranados/journals/journals/view/: JournalsView.java
code/JEE8_Tutorial/JEE8_Tutorial-web/src/main/java/com/jgranados/journals/journalsubscriptions/view/: JournalSubscriptionsView.java
code/JEE8_Tutorial/JEE8_Tutorial-web/src/main/java/com/jgranados/journals/logout/view/: LogoutView.java
code/JEE8_Tutorial/JEE8_Tutorial-web/src/main/resources/com/jgranados/journals/i18n/: labels.properties  labels_en.properties  messages.properties  messages_en.properties
code/JEE8_Tutorial/JEE8_Tutorial-web/src/main/webapp/: login.xhtml  public.xhtml  secured.xhtml
code/JEE8_Tutorial/JEE8_Tutorial-web/src/main/webapp/WEB-INF/: 404.xhtml  faces-config.xml  web.xml
code/JEE8_Tutorial/JEE8_Tutorial-web/src/main/webapp/journals/: journals.xhtml
code/JEE8_Tutorial/JEE8_Tutorial-web/src/main/webapp/publications/: publications.xhtml
code/JEE8_Tutorial/JEE8_Tutorial-web/src/main/webapp/resources/css/: bootstrap-theme.css  bootstrap.css
code/JEE8_Tutorial/JEE8_Tutorial-web/src/main/webapp/subscriptions/: subscriptions.xhtml
code/JEE8_Tutorial/JEE8_Tutorial-web/src/main/webapp/templates/: simple.xhtml
db/: JournalsSchema.mwb  database.sql
(+1 files in other folders)
